{
  "name": "starlark-wasm",
  "private": false,
  "version": "0.0.4",
  "type": "module",
  "main": "dist/starlark.cjs.js",
  "module": "dist/starlark.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/starlark.es.js",
      "require": "./dist/starlark.cjs.js",
      "umd": "./dist/starlark.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./wasm": {
      "import": "./dist/starlark.wasm",
      "require": "./dist/starlark.wasm",
      "umd": "./dist/starlark.wasm"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-go": "cd go && GOOS=js GOARCH=wasm go build -ldflags \"-s -w\" -o ../public/starlark.wasm ./main.go",
    "build-go-dev": "cd go && GOOS=js GOARCH=wasm go build -o ../public/starlark.wasm ./main.go",
    "release": "rm -rf ./dist && npm run build-go && npm run build && npm publish --access public"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.1",
    "vite-plugin-dts": "^4.3.0"
  }
}